PORT = 3000
MONGO_URI = mongodb+srv://admin:123456aA@cluster0.ogmsk.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 384653889659-uoks5c6q3620me22ua6i4thrj281chta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 5yqN4okIHXxCIE7lA8gD_VMU